// 定义浏览器端应用源码的 TypeScript 编译规则。
{
  // 编译器选项。
  "compilerOptions": {
    // 指定增量编译缓存文件位置。
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    // 指定输出代码目标语法版本。
    "target": "ES2020",
    // 使用现代类字段定义语义。
    "useDefineForClassFields": true,
    // 声明浏览器端可用的标准库集合。
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    // 使用最新 ECMAScript 模块语法。
    "module": "ESNext",
    // 跳过依赖声明文件检查以提升速度。
    "skipLibCheck": true,
    // 定义源码路径别名。
    "paths": {
      // 让 @/* 指向 src/*。
      "@/*": ["./src/*"]
    },

    // 使用面向打包器的模块解析策略。
    "moduleResolution": "bundler",
    // 允许直接导入 JSON 文件。
    "resolveJsonModule": true,
    // 允许在 import 中包含 TypeScript 扩展名。
    "allowImportingTsExtensions": true,
    // 按单文件转译约束检查源码。
    "isolatedModules": true,
    // 强制所有文件按模块处理。
    "moduleDetection": "force",
    // 类型检查阶段不输出构建产物。
    "noEmit": true,
    // 使用 React 自动 JSX 运行时。
    "jsx": "react-jsx",

    // 开启严格类型检查。
    "strict": true,
    // 禁止未使用的局部变量。
    "noUnusedLocals": true,
    // 禁止未使用的函数参数。
    "noUnusedParameters": true,
    // 禁止 switch case 意外贯穿。
    "noFallthroughCasesInSwitch": true,
    // 检查副作用导入的可解析性。
    "noUncheckedSideEffectImports": true
  },
  // 指定参与应用类型检查的源码目录。
  "include": ["src"]
}
